Output assets/images/logger.gif

Set Height 800
Set Width 1200

Type "./card-logger"
Sleep 200ms

Enter
Sleep 2s

Type "A"
Sleep 1s

Type@150ms "TEF 14 RH"
Sleep 500ms

Enter
Sleep 1s

Type@150ms "TEF"
Sleep 500ms

Enter
Sleep 1s

Type@150ms "12 H"
Sleep 600ms

Enter
Sleep 1s

Type@150ms "3"
Sleep 600ms

Enter
Sleep 2s

Ctrl+Z
Sleep 1s

Escape
Sleep 500ms

Escape
Sleep 2s

Type "L"
Sleep 2s

Type@200ms "/temp"
Sleep 1s

Enter
Sleep 2s

Enter
Sleep 2s

Down@200ms 4
Sleep 500ms
Right@200ms 1
Sleep 500ms

Type "a"
Sleep 1s

Up@200ms 2
Sleep 500ms
Left@200ms 1
Sleep 500ms

Type "d"
Sleep 2s

Escape
Sleep 500ms

Escape
Sleep 1s

Type "B"
Sleep 2s

Type "s"
Sleep 2s
